<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Supper Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script defer src="data.js"></script>
    <script defer src="slider.js"></script>
</head>

<body>
    <h2>Slider 1</h2>
    <div class="blue" id="slider-block-1">
        
    </div>
    <h2>Slider 2</h2>
    <div id="slider-block-2"></div>
</body>

</html>